Donate BTC (Bitcoin) to keep UFONet (https://ufonet.03c8.net) strong!
Oderint dum metuant!
Ad susceptum perficiendum!
Chao ab ordo!
Obscuris vera involvens!
Omnia mutantur, nihil interit!
Orbis unum!
Si vis pacem, para bellum!
Homo homini lupus!
Causa de timendi est nescire!
Adhuc tempus!
Iniqua nunquam regna perpetuo manent!
Ab uno disce omnes!
Unus pro omnibus, omnes pro uno!
Age quod agis!
Natalis solis invicti!
Keep learning!
Freedom is not measured, freedom is enjoyed!
Cr4ck the syst3m!
Hack the Planet!
Thanks and good luck!
Reality is a code!
The Universe is full-linked by a "Quasi-Crystalline Spin Network of Tetrahedra"...
The possession of the force inevitably harms the free exercise of reason...
Fac et excusa!
Si fecisti, nega!
Divide et impera!
Yes, we scan!
If you are flexible, you will stay straight...
They do not deserve to be heard; their theories provoke precisely the evils they point to...
When the scoundrel reigns, the crown weighs twice as much for the peasant...
Everything has its beauty, but not everyone can see it...
If you already know what you have to do and do not do it then you are worse off than before...
Wisdom worries about being slow in his speeches and diligent in his actions...
If you can not move an inch, one foot back!
Do not go against what is fair to get praise from others...
Reality is a shadow of higher dimensional objects...
